command+=" -k 4.14.81"
command+=" --link2symlink"
command+=" -0"
command+=" -r $directory"
if [ -n "$(ls -A ubuntu-binds)" ]; then
for f in ubuntu-binds/* ;do
. $f
done
fi
command+=" -b /dev"
command+=" -b /proc"
command+=" -b ubuntu-fs/sys"
command+=" -b ubuntu-fs/tmp"
command+=" -b /data/data/com.termux/files/home"
command+=" -b /dev/pts"
command+=" -b /mnt"
command+=" -b /run/user/1000"
command+=" -b /storage"
command+=" --hostname Ubuntu"
command+=" -w /root"
LANG=C.UTF-8 command+=" /usr/bin/env -i"
HOME=/root PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games PWD=/root TERM="xterm-256color" /bin/bash --login
EOM

printf "\x1b[38;5;214m[${time1}]\e[0m \x1b[38;5;83m[Installer thread/INFO]:\e[0m \x1b[38;5;87m Successfully created the start script!\n"

chmod +x $bin

printf "\x1b[38;5;214m[${time1}]\e[0m \x1b[38;5;83m[Installer thread/INFO]:\e[0m \x1b[38;5;87m The installation has been completed!\n"
printf "\x1b[38;5;214m[${time1}]\e[0m \x1b[38;5;83m[INFO]:\e[0m \x1b[38;5;87m You can now start Ubuntu with ./${bin}\n"

}

install1

exit
